# SoftEducational

./: pom.xml
src/main/java/ro/itschool/: Main.java
src/main/java/ro/itschool/buttons/: Buttons.java
src/main/java/ro/itschool/fifth/: AplicatiiGeo.java
src/main/java/ro/itschool/first/: AdunareScadere.java  Def.java  DeltaNeg.java  FormaTrig.java  FormaTrig2.java  InmImp.java  ModulConjugat.java  ReprGeo.java
src/main/java/ro/itschool/sapte/: Bibliografie.java
src/main/java/ro/itschool/second/: ProbRez.java
src/main/java/ro/itschool/sixth/: Exam.java  Recap.java
src/main/java/ro/itschool/third/: ExProb.java
